Version = 1.12.1.39129;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+001;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6CFFF381";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_439FD06D",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_60092A79",
		"$LOCAL$/CParticleFieldDeclaration_D201A89D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_CD92C75E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_EA000A51",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/Circle32.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Mass = 1.0000000e-001;
	Drag = 2.0000000e-001;
	VelocityFieldSampler = "Turb_1";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_19A73EFC",
		"$LOCAL$/CParticleAttributeDeclaration_971E6E30",
		"$LOCAL$/CParticleAttributeDeclaration_55C190B3",
		"$LOCAL$/CParticleAttributeDeclaration_A9A968B7",
		"$LOCAL$/CParticleAttributeDeclaration_FE2E4A46",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_19A73EFC
{
	AttributeName = "MainColor";
	AttributeType = float4;
	DefaultValueF4 = float4(4.7029700e-002, 7.5742573e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_CD92C75E
{
	SamplerName = "Turb_1";
	Wavelength = 1.0000000e+000;
	Strength = 2.0000000e+000;
	TimeScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_60092A79
{
	FieldName = "Accel";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_971E6E30
{
	AttributeName = "Intencity";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_55C190B3
{
	AttributeName = "EffectSize";
	DefaultValueF4 = float4(1.4851500e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_9A6153F2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9A6153F2
{
	Times = 
	{
		0.0000000e+000,
		1.5172035e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-8.3650351e-003,
		9.9676800e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.6976888e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.2461096e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D201A89D
{
	FieldName = "SizeR";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E3F7F524";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_B245F052",
		"$LOCAL$/CCompilerBlobCache_97B1A161",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E3F7F524
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A9A968B7
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(2.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FE2E4A46
{
	AttributeName = "FluxMul";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6CFFF381
{
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_439FD06D
{
	Identifier = "IR";
	Blob = 
	{
		41,
		1757164688,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4EEA5134",
		"$LOCAL$/CCompilerBlobCacheExternal_C8EDEE07",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F9EF91D6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4EEA5134
{
	NameGUID = "FluxMul";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C8EDEE07
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F9EF91D6
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_EA000A51
{
	Identifier = "IR";
	Blob = 
	{
		127,
		1889797310,
		32,
		99,
		14,
		0,
		1,
		0,
		6,
		3,
		1051372203,
		1051372203,
		1051372203,
		1051372203,
		1051372203,
		1051372203,
		1051372203,
		1051372203,
		65621,
		524868,
		54722560,
		134283295,
		18613059,
		55052290,
		16777867,
		1283981570,
		134462211,
		1149764096,
		50531075,
		-16497912,
		1460405249,
		-822018300,
		-64998,
		402718720,
		201326864,
		68944963,
		71829509,
		10890,
		1283982341,
		201501188,
		1150027008,
		100796932,
		415244,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B8E45EE8",
		"$LOCAL$/CCompilerBlobCacheExternal_D06973CB",
		"$LOCAL$/CCompilerBlobCacheExternal_5C9EE8EA",
		"$LOCAL$/CCompilerBlobCacheExternal_0C2BE4F5",
		"$LOCAL$/CCompilerBlobCacheExternal_488E3C5C",
		"$LOCAL$/CCompilerBlobCacheExternal_A125244F",
		"$LOCAL$/CCompilerBlobCacheExternal_CFE861BE",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_96C7A459",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_74062393",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B8E45EE8
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D06973CB
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C9EE8EA
{
	NameGUID = "Intencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0C2BE4F5
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_488E3C5C
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A125244F
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CFE861BE
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_96C7A459
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CD7F7D90",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CD7F7D90
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_74062393
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B245F052
{
	Identifier = "IR-S";
	Blob = 
	{
		74,
		318770863,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		72748034,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_101A4C7D",
		"$LOCAL$/CCompilerBlobCacheExternal_CC497684",
		"$LOCAL$/CCompilerBlobCacheExternal_398E5597",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2FAD48A6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_101A4C7D
{
	NameGUID = "EffectSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CC497684
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_398E5597
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2FAD48A6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_97B1A161
{
	Identifier = "IR-C";
	Blob = 
	{
		74,
		318770863,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		72748034,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E4EB3B38",
		"$LOCAL$/CCompilerBlobCacheExternal_07605E5B",
		"$LOCAL$/CCompilerBlobCacheExternal_BB63DEBA",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3AC62705",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E4EB3B38
{
	NameGUID = "EffectSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07605E5B
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BB63DEBA
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3AC62705
{
	SymbolName = "Eval";
}
