Version = 1.12.1.39129;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_6395042E",
		"$LOCAL$/CParticleAttributeDeclaration_F87CD6AA",
		"$LOCAL$/CParticleAttributeDeclaration_E776BF89",
		"$LOCAL$/CParticleAttributeDeclaration_67722080",
		"$LOCAL$/CParticleAttributeDeclaration_3B1B3A8B",
		"$LOCAL$/CParticleAttributeDeclaration_C6A85CA7",
		"$LOCAL$/CParticleAttributeDeclaration_320D54F6",
		"$LOCAL$/CParticleAttributeDeclaration_3A617BF1",
		"$LOCAL$/CParticleAttributeDeclaration_928D8C2C",
		"$LOCAL$/CParticleAttributeDeclaration_1954DF3D",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_CDF0E7D8";
	SpawnCount = 2.0000000e+002;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FC63E108";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6C1F353D",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CDF0E7D8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_ABA28F25";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E28D1E5A",
		"$LOCAL$/CParticleFieldDeclaration_6F71DD54",
		"$LOCAL$/CParticleFieldDeclaration_0DBA2044",
		"$LOCAL$/CParticleFieldDeclaration_88D36257",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_C8EC0CDB",
		"$LOCAL$/CParticleSamplerCurve_045CF466",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C0EB377B";
	States = 
	{
		"$LOCAL$/CParticleState_B1081A4C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_8EE44E21",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C0EB377B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E28D1E5A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_ABA28F25
{
	CustomName = "Billboard";
	Diffuse = "Textures/Circle32.png";
}
CParticleState	$LOCAL$/CParticleState_B1081A4C
{
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_D94460FF",
		"$LOCAL$/Script_1",
		"$LOCAL$/Field_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_D94460FF
{
	CustomName = "Physics";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_6395042E
{
	AttributeName = "EffectSize";
	DefaultValueF4 = float4(1.9802000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E776BF89
{
	AttributeName = "MainColor";
	AttributeType = float4;
	DefaultValueF4 = float4(1.4851490e-001, 9.4801980e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_67722080
{
	AttributeName = "Intencity";
	DefaultValueF4 = float4(3.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3AED45A2";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_59DDDF94",
		"$LOCAL$/CCompilerBlobCache_CB6015EE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3AED45A2
{
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_BC8EA40D";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_BC8EA40D
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-6.0514495e-002,
		-3.2426133e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6F71DD54
{
	FieldName = "SizeR";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C6A85CA7
{
	AttributeName = "Speed";
	DefaultValueF4 = float4(1.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_320D54F6
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(9.9000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3A617BF1
{
	AttributeName = "FluxMul";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC63E108
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_C8EC0CDB
{
	SamplerName = "Turb_1";
	Strength = 5.0000001e-002;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_928D8C2C
{
	AttributeName = "Decay";
	DefaultValueF4 = float4(9.7277230e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1954DF3D
{
	AttributeName = "WaitTime";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0DBA2044
{
	FieldName = "Direction";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_045CF466
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.1504741e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_88D36257
{
	FieldName = "InitPos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3B1B3A8B
{
	AttributeName = "Intencity2";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F87CD6AA
{
	AttributeName = "EffectSize2";
	DefaultValueF4 = float4(6.9306903e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6C1F353D
{
	Identifier = "IR";
	Blob = 
	{
		41,
		1757164688,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		1734935382,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_76882E44",
		"$LOCAL$/CCompilerBlobCacheExternal_51938857",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0C6D1266",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_76882E44
{
	NameGUID = "FluxMul";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51938857
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0C6D1266
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8EE44E21
{
	Identifier = "IR";
	Blob = 
	{
		126,
		-285465903,
		32,
		109,
		16,
		0,
		1,
		0,
		7,
		3,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		65621,
		33489475,
		39259136,
		449773823,
		16776962,
		270008576,
		1141637121,
		16779778,
		470041356,
		1242038784,
		134318084,
		1309147136,
		42471684,
		71600129,
		134414856,
		35521859,
		88345604,
		201654794,
		52364867,
		105056262,
		134677532,
		42665544,
		67436800,
		-1157215096,
		84084742,
		184960136,
		1443366918,
		7,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_834906F8",
		"$LOCAL$/CCompilerBlobCacheExternal_0BA8351B",
		"$LOCAL$/CCompilerBlobCacheExternal_56891C7A",
		"$LOCAL$/CCompilerBlobCacheExternal_D8D157C5",
		"$LOCAL$/CCompilerBlobCacheExternal_EB243F6C",
		"$LOCAL$/CCompilerBlobCacheExternal_3472DC9F",
		"$LOCAL$/CCompilerBlobCacheExternal_7601584E",
		"$LOCAL$/CCompilerBlobCacheExternal_3F119629",
		"$LOCAL$/CCompilerBlobCacheExternal_5D446BA0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C267A2E3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_38430D4D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_834906F8
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0BA8351B
{
	NameGUID = "Direction";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_56891C7A
{
	NameGUID = "WaitTime";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D8D157C5
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EB243F6C
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3472DC9F
{
	NameGUID = "InitPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7601584E
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3F119629
{
	NameGUID = "Intencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5D446BA0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C267A2E3
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7E8AB9E2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7E8AB9E2
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_38430D4D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_59DDDF94
{
	Identifier = "IR-S";
	Blob = 
	{
		571,
		1612966021,
		96,
		426,
		54,
		0,
		3,
		1,
		16,
		48,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		1966915,
		71502848,
		201392668,
		-2012150706,
		1137443331,
		33823748,
		-2012984308,
		67308549,
		470172620,
		1258816256,
		201820166,
		1334575109,
		143138566,
		201328396,
		193463883,
		-1946156276,
		210241101,
		-871692276,
		253626179,
		121834501,
		67502335,
		251594583,
		67246799,
		33554432,
		202316312,
		1054732,
		122225664,
		202408978,
		1359740940,
		236079623,
		-871366452,
		-2079323575,
		17107988,
		1208632844,
		1238111253,
		394532108,
		201331980,
		407506001,
		385928210,
		504185792,
		1124861723,
		136125965,
		470631180,
		1208486146,
		2787853,
		-2013134080,
		514461004,
		-1945953012,
		531238218,
		-870442228,
		545787212,
		201458956,
		713690440,
		539033600,
		872652,
		-870636886,
		1372332319,
		254036493,
		-870898996,
		604638532,
		256052229,
		134874140,
		713690952,
		67436544,
		-1441837944,
		85789734,
		-1979299700,
		654311466,
		256953356,
		405318144,
		-869849396,
		671748164,
		306383872,
		134940191,
		119280195,
		306710540,
		16777867,
		1283983112,
		134855442,
		1132988422,
		218831890,
		-1961736184,
		201392130,
		307005451,
		101191099,
		105416716,
		16777867,
		1355549739,
		750452754,
		722308105,
		185746632,
		1124863532,
		252582931,
		471024392,
		1342705679,
		763887635,
		202345486,
		-15509560,
		35180334,
		65553,
		202906113,
		323750916,
		755773320,
		323275822,
		202518280,
		-939518634,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A8E76BE7",
		"$LOCAL$/CCompilerBlobCacheExternal_58E5F536",
		"$LOCAL$/CCompilerBlobCacheExternal_AB1A8131",
		"$LOCAL$/CCompilerBlobCacheExternal_B3A2AF48",
		"$LOCAL$/CCompilerBlobCacheExternal_FCC3DBAB",
		"$LOCAL$/CCompilerBlobCacheExternal_BFB37E4A",
		"$LOCAL$/CCompilerBlobCacheExternal_81C775D5",
		"$LOCAL$/CCompilerBlobCacheExternal_34F6AEBC",
		"$LOCAL$/CCompilerBlobCacheExternal_2783562F",
		"$LOCAL$/CCompilerBlobCacheExternal_1207891E",
		"$LOCAL$/CCompilerBlobCacheExternal_E6182F39",
		"$LOCAL$/CCompilerBlobCacheExternal_BCE371F0",
		"$LOCAL$/CCompilerBlobCacheExternal_0D64FF73",
		"$LOCAL$/CCompilerBlobCacheExternal_AFBE09B2",
		"$LOCAL$/CCompilerBlobCacheExternal_EA5DB15D",
		"$LOCAL$/CCompilerBlobCacheExternal_E7CC4CE4",
		"$LOCAL$/CCompilerBlobCacheExternal_CA24BB77",
		"$LOCAL$/CCompilerBlobCacheExternal_538EB406",
		"$LOCAL$/CCompilerBlobCacheExternal_230FC041",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_17E25398",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7530DFE5",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B875BBBF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8E76BE7
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_58E5F536
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB1A8131
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B3A2AF48
{
	NameGUID = "WaitTime";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FCC3DBAB
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BFB37E4A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_81C775D5
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_34F6AEBC
{
	NameGUID = "InitPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2783562F
{
	NameGUID = "Direction";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1207891E
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6182F39
{
	NameGUID = "Speed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BCE371F0
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0D64FF73
{
	NameGUID = "Intencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AFBE09B2
{
	NameGUID = "Intencity2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EA5DB15D
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E7CC4CE4
{
	NameGUID = "EffectSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CA24BB77
{
	NameGUID = "EffectSize2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_538EB406
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_230FC041
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_17E25398
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_687F2E3B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9EE0FC1A",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_687F2E3B
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9EE0FC1A
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7530DFE5
{
	SymbolName = "sample";
	SymbolSlot = 17;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_71585A0C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_71585A0C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B875BBBF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CB6015EE
{
	Identifier = "IR-C";
	Blob = 
	{
		571,
		1612966021,
		96,
		426,
		54,
		0,
		3,
		1,
		16,
		48,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		1966915,
		71502848,
		201392668,
		-2012150706,
		1137443331,
		33823748,
		-2012984308,
		67308549,
		470172620,
		1258816256,
		201820166,
		1334575109,
		143138566,
		201328396,
		193463883,
		-1946156276,
		210241101,
		-871692276,
		253626179,
		121834501,
		67502335,
		251594583,
		67246799,
		33554432,
		202316312,
		1054732,
		122225664,
		202408978,
		1359740940,
		236079623,
		-871366452,
		-2079323575,
		17107988,
		1208632844,
		1238111253,
		394532108,
		201331980,
		407506001,
		385928210,
		504185792,
		1124861723,
		136125965,
		470631180,
		1208486146,
		2787853,
		-2013134080,
		514461004,
		-1945953012,
		531238218,
		-870442228,
		545787212,
		201458956,
		713690440,
		539033600,
		872652,
		-870636886,
		1372332319,
		254036493,
		-870898996,
		604638532,
		256052229,
		134874140,
		713690952,
		67436544,
		-1441837944,
		85789734,
		-1979299700,
		654311466,
		256953356,
		405318144,
		-869849396,
		671748164,
		306383872,
		134940191,
		119280195,
		306710540,
		16777867,
		1283983112,
		134855442,
		1132988422,
		218831890,
		-1961736184,
		201392130,
		307005451,
		101191099,
		105416716,
		16777867,
		1355549739,
		750452754,
		722308105,
		185746632,
		1124863532,
		252582931,
		471024392,
		1342705679,
		763887635,
		202345486,
		-15509560,
		35180334,
		65553,
		202906113,
		323750916,
		755773320,
		323275822,
		202518280,
		5576022,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1D725449",
		"$LOCAL$/CCompilerBlobCacheExternal_1E56F440",
		"$LOCAL$/CCompilerBlobCacheExternal_28528803",
		"$LOCAL$/CCompilerBlobCacheExternal_364EF582",
		"$LOCAL$/CCompilerBlobCacheExternal_B418216D",
		"$LOCAL$/CCompilerBlobCacheExternal_EEB07634",
		"$LOCAL$/CCompilerBlobCacheExternal_446C7707",
		"$LOCAL$/CCompilerBlobCacheExternal_399C4ED6",
		"$LOCAL$/CCompilerBlobCacheExternal_B19D0B51",
		"$LOCAL$/CCompilerBlobCacheExternal_2754F3E8",
		"$LOCAL$/CCompilerBlobCacheExternal_41AB2CCB",
		"$LOCAL$/CCompilerBlobCacheExternal_86B695EA",
		"$LOCAL$/CCompilerBlobCacheExternal_B81695F5",
		"$LOCAL$/CCompilerBlobCacheExternal_1586415C",
		"$LOCAL$/CCompilerBlobCacheExternal_B6CB0D4F",
		"$LOCAL$/CCompilerBlobCacheExternal_F71FFEBE",
		"$LOCAL$/CCompilerBlobCacheExternal_A5590559",
		"$LOCAL$/CCompilerBlobCacheExternal_B9CBF290",
		"$LOCAL$/CCompilerBlobCacheExternal_68613C93",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_86C27D52",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CB9F9E97",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A05B6261",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1D725449
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E56F440
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28528803
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_364EF582
{
	NameGUID = "WaitTime";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B418216D
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EEB07634
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_446C7707
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_399C4ED6
{
	NameGUID = "InitPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B19D0B51
{
	NameGUID = "Direction";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2754F3E8
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_41AB2CCB
{
	NameGUID = "Speed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_86B695EA
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B81695F5
{
	NameGUID = "Intencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1586415C
{
	NameGUID = "Intencity2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B6CB0D4F
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F71FFEBE
{
	NameGUID = "EffectSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A5590559
{
	NameGUID = "EffectSize2";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B9CBF290
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_68613C93
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_86C27D52
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_31DB5D7D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9EA75B84",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_31DB5D7D
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9EA75B84
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CB9F9E97
{
	SymbolName = "sample";
	SymbolSlot = 17;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EC03C5A6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EC03C5A6
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A05B6261
{
	SymbolName = "Eval";
}
